{
  "rewrites": [
    {
      "source": "/api/fear-greed",
      "destination": "https://api.alternative.me/fng/?limit=30"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
